FIREBASE_API_KEY=AIzaSyBa6aZzbftIjsWz16jmX3bBxu_ufYOcDDE
FIREBASE_AUTH_DOMAIN=expense-manger-prod.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-manger-prod.firebaseio.com
FIREBASE_PROJECT_ID=expense-manger-prod
FIREBASE_STORAGE_BUCKET=expense-manger-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=696166773507